<?php
return [
    'name'                  => 'name',
    'username'              => 'username',
    'email'                 => 'email',
    'first_name'            => 'first_name',
    'last_name'             => 'last_name',
    'password'              => 'password',
    'password_confirmation' => 'password_confirmation',
    'city'                  => 'city',
    'country'               => 'country',
    'address'               => 'address',
    'phone'                 => 'phone',
    'mobile'                => 'mobile',
    'age'                   => 'age',
    'sex'                   => 'sex',
    'gender'                => 'gender',
    'day'                   => 'day',
    'month'                 => 'month',
    'year'                  => 'year',
    'hour'                  => 'hour',
    'minute'                => 'minute',
    'second'                => 'second',
    'content'               => 'content',
    'description'           => 'description',
    'excerpt'               => 'excerpt',
    'date'                  => 'date',
    'time'                  => 'time',
    'available'             => 'available',
    'size'                  => 'size',
    'price'                 => 'price',
    'desc'                  => 'desc',
    'title'                 => 'title',
    'q'                     => 'q',
    'link'                  => 'link',
    'slug'                  => 'slug',
    'login'                 => 'login',
    'logout'                 => 'logout',
    'welcome'               => 'Welcome',

];
